# MarvelChars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/felipeandrade/marvelchars/: MarvelCharsApp.kt
app/src/main/java/io/felipeandrade/marvelchars/di/: MarvelCharsModules.kt  modules.kt
app/src/main/java/io/felipeandrade/marvelchars/domain/: MarvelCharacter.kt
app/src/main/java/io/felipeandrade/marvelchars/ui/characters/: CharDetailsViewModel.kt  CharSearchActivity.kt  CharSearchViewModel.kt  CharSelectionActivity.kt  CharSelectionAdapter.kt  CharSelectionViewModel.kt  CharacterActivity.kt  CharacterDetailsActivity.kt  CharacterSelectionActivity.kt
app/src/main/java/io/felipeandrade/marvelchars/usecases/: LoadCharacterById.kt  LoadCharacterByIdUseCase.kt  LoadCharacters.kt  LoadCharactersUseCase.kt
app/src/main/res/layout/: activity_char_details.xml  char_list_item.xml  char_search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/: CharacterRepository.kt
data/src/main/java/characters/: CharacterApi.kt  CharacterMapper.kt  CharacterResponse.kt  MarvelResponse.kt  ReturnData.kt
data/src/main/java/characters/responses/: Comics.kt  Data.kt  Events.kt  ItemsItem.kt  ListAllCharactersResponse.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
data/src/main/java/characters/responses/loadbyid/: CharacterByIDResponse.kt
data/src/main/java/di/: modules.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/: MarvelCharacter.kt
gradle/wrapper/: gradle-wrapper.properties
